In [44]:
import dash
from dash.dependencies import Input, Output
import dash_core_components as dcc 
import dash_html_components as html
from pandas_datareader import data as web 
from datetime import datetime as dt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()
import plotly.express as px
import plotly.express as px
from jupyter_dash import JupyterDash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output

In [4]:
titanic=pd.read_csv("https://raw.githubusercontent.com/daniel-dc-cd/data_science/master/module_3_Python/data/titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
temp_df=titanic.groupby(['Cabin']).Survived.sum()
temp_df

Cabin
A10    0
A14    0
A16    1
A19    0
A20    1
      ..
F33    3
F38    0
F4     2
G6     2
T      0
Name: Survived, Length: 147, dtype: int64

In [7]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [159]:
sex=titanic['Sex'].unique() 
sex
surv=titanic['Survived'].unique()

In [163]:
app = JupyterDash(__name__)
fig = px.bar(titanic , x="Survived", y="Age", color="Sex" , barmode="group" )
             
colors = {
    'background': ' #000000',
    'text': '#F5F5F5'
}

fig.update_layout(
    plot_bgcolor=colors['background'],
    paper_bgcolor=colors['background'],
    font_color=colors['text'],
)


app.layout = html.Div(style={'backgroundColor': colors['background']}, children=[
    html.H1(
        children='Titanic:Survived',
        style={
            'textAlign': 'center',
            'color': colors['text']
        }
    ),
    
    html.Div([
            dcc.Dropdown(
        id='sex-radio',
        options=[{'label': k, 'value': k} for k in sex],
        value='male' ,
                style={'width': '49%', 'display': 'inline-block'}
            
    )
        ],
        style={'width': '49%', 'display': 'inline-block'}),
    html.Div(children='Survived and unsrvived information (1=Survived),(0=unsurvived).', style={
        'textAlign': 'left',
        'color': colors['text']
    }),

    dcc.Graph(
        id='example-graph-2',
        figure=fig
    )
])

@app.callback(
    dash.dependencies.Output('example-graph-2', 'fig'),
    dash.dependencies.Input('sex-radio', 'value'))
  

def update_graph(sexradio , val):
    dff = titainc[titanic['Sex'] == val]
    fig = px.bar(x=dff[dff['Sex'] == sexradio]['val'] , y=dff[dff['Age'] == sexradio]['val'] )
    fig.update_traces(customdata=dff[dff['Sex'] == sexradio]['val'])

    return fig
                            
    
                            
  
    
app.run_server(mode='inline')

---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
TypeError: update_graph() missing 1 required positional argument: 'val'

In [152]:
app = JupyterDash(__name__)

fig = px.scatter(titanic, x="Age", y="Embarked",
                 size="Fare", color="Fare", hover_name="Pclass",
                 log_x=False, size_max=60)


fig.update_layout(
    plot_bgcolor=colors['background'],
    paper_bgcolor=colors['background'],
    font_color=colors['text']
)
app.layout = html.Div(style={'backgroundColor': colors['background']}, children=[
    html.H1(
        children='Titanic:Fares',
        style={
            'textAlign': 'center',
            'color': colors['text']
        }
    ),
    html.Div(children='Analysing the fare depend on Embarked.', style={
        'textAlign': 'left',
        'color': colors['text']
    }),
    dcc.Graph(
        id='example-graph-2',
        figure=fig
    )
 #   dcc.Slider(
  #      id='Fare-slider',
   #     min=titanic['Fare'].min(),
     #   max=titanic['Fare'].max(),
    #    value=titanic['Fare'].min(),
      #  step=None
    #)
        ])

#@app.callback(
 #   Output('example-graph-2', 'figure'),
  #  [Input('Fare-slider', 'value')])

#def update_figure(selected_Fare):
 #   filtered_df = titanic[titanic.Fare == selected_Fare]
  #  fig = px.scatter(filtered_df, x="Age", y="Embarked", 
   #                  size="Fare", color="Fare", hover_name="Pclass", 
    #                 log_x=False, size_max=55)


    #return fig


app.run_server(mode='inline')

In [32]:
temp_df=titanic.groupby(['Cabin']).Survived.sum()
temp_df

Cabin
A10    0
A14    0
A16    1
A19    0
A20    1
      ..
F33    3
F38    0
F4     2
G6     2
T      0
Name: Survived, Length: 147, dtype: int64

In [37]:
embarked=titanic.groupby(['Embarked']).Survived.sum()
embarked

Embarked
C     93
Q     30
S    217
Name: Survived, dtype: int64

In [154]:
app = JupyterDash(__name__)
fig = px.line(x= ['C','Q' , 'S'] , y= embarked ,log_x=False)

fig.update_layout(
    plot_bgcolor=colors['background'],
    paper_bgcolor=colors['background'],
    font_color=colors['text']
)
app.layout =  html.Div(style={'backgroundColor': colors['background']}, children=[
    html.H1(
        children='Titanic:total Survived',
        style={
            'textAlign': 'center',
            'color': colors['text']
        }
    ),
    html.Div(children='total of Survived in each  Embarked.', style={
        'textAlign': 'left',
        'color': colors['text']
    }),
    dcc.Graph(
        id='example-graph-2',
        figure=fig
    )
])
app.run_server(mode='inline')

In [156]:
#pclass == fare
##name == fare * Survived only *
fig = px.scatter(titanic, x="Cabin", y="Age",size="Fare",
              
                 log_x=False, size_max=60)
fig.update_layout(
    plot_bgcolor=colors['background'],
    paper_bgcolor=colors['background'],
    font_color=colors['text']
)
app.layout = html.Div(style={'backgroundColor': colors['background']}, children=[
    html.H1(
        children='Titanic:Fares and Cabin ',
        style={
            'textAlign': 'center',
            'color': colors['text']
        }
    ),
    html.Div(children='Analysing the fare depend on cabin and Age.', style={
        'textAlign': 'left',
        'color': colors['text']
    }),
    dcc.Graph(
        id='example-graph-2',
        figure=fig
    )
])
app.run_server(mode='inline')